* { 
    box-sizing: border-box;
  }

.float { grid-area: float; }
.flexbox { grid-area: flexbox; }
.grid { grid-area: grid; }

.grid-container {
  display: grid;
  grid-template-areas:
    'float'
    'flexbox'
    'grid';
  gap: 60px;
  background: #000000;
  padding: 80px 20px 80px 20px;
}

.grid-container > div {
  background: #FFFFFF;
  text-align: center;
  padding: 40px;
  box-shadow: 0 0 20px 0 #dbb4ed;
}
  
main {
    width: 60%;
    margin: auto;
}
  
header{
    margin: 40px 20px 20px 20px;
    background: #FFFFFF;
    padding: 10px;
    box-shadow: 0 0 20px 0 #dbb4ed;
    color: #000000;
    font-family: 'courier new', monospace;
    font-size: 20px;
    text-align: center;
}
  
body {
    background: #000000;
    color: #000000;
    margin: 20px;
    text-align: center;
    font-family: 'courier new', monospace;
}
  
footer {
    margin: 40px 20px 20px 20px;
    background: #FFFFFF;
    padding: 10px;
    color: #000000;
    box-shadow: 0 0 20px 0 #dbb4ed;
}

a:link, a:active, a:hover, a:visited {
    color: #000000;
    font-family: 'courier new', monospace;
}


.float-example1 {
    float: left;
    background: #000000;
    border: 10px solid #FFFFFF;
    padding: 20px;
    margin: 40px 200px 20px 200px;
    box-shadow: 0 0 20px 0 #dbb4ed;
    color: #FFFFFF;
}

.float-example2 {
    float: right;
    background: #000000;
    border: 10px solid #FFFFFF;
    padding: 20px;
    margin: 40px 200px 20px 200px;
    box-shadow: 0 0 20px 0 #dbb4ed;
    color: #FFFFFF;
}


.flex-example {
    margin: 40px 200px 20px 200px;
    display: flex;
    flex-wrap: wrap;
    background: #FFFFFF;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px 0 #dbb4ed;
}
      
.flex-example > div {
    background: #000000;
    width: 160px;
    margin: 10px;
    text-align: center;
    line-height: 60px;
    color: #FFFFFF;
}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-example {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background: #FFFFFF;
  padding: 10px;
  margin: 40px 200px 20px 200px;
  box-shadow: 0 0 20px 0 #dbb4ed;
}

.grid-example > div {
  background: #000000;
  text-align: center;
  padding: 20px;
  color: #FFFFFF;
}

    
    @media only screen and (max-width: 1200px) {
      header{
          background: #000000;
          box-shadow: 0 0 20px 0 #dbb4ed;
          color: #FFFFFF;
      }
      body {
        background: #FFFFFF;
        color: #FFFFFF;
      }
      .grid-container {
        background: #FFFFFF;
        display: grid;
        grid-template-areas: 
            'float'
            'flexbox'
            'grid';
        justify-content: space-evenly; 
      }
      .grid-container > div {
        background: #000000;
        box-shadow: 0 0 20px 0 #dbb4ed;
      }
      footer {
        background: #000000;
        box-shadow: 0 0 20px 0 #dbb4ed;
        color: #FFFFFF;
      }
      a:link, a:active, a:hover, a:visited {
        color: #FFFFFF;
      }
    }