* { 
  box-sizing: border-box;
}

.item1 { grid-area: one; }
.item2 { grid-area: two; }
.item3 { grid-area: three; }
.item4 { grid-area: four; }

.grid-container {
  display: grid;
  grid-template-areas:
  'one two two three three three'
  'one four four four four four';
  gap: 60px;
  background: #dbb4ed;
  padding: 80px 20px 80px 20px;
}

.grid-container > div {
  background: #FFFFFF;
  text-align: center;
  padding: 40px;
  box-shadow: 0 0 20px 0 #000000;
}

main {
    width: 60%;
    margin: auto;
}

header{
    margin: 40px 20px 20px 20px;
    background: #000000;
    padding: 10px;
    box-shadow: 0 0 20px 0 #FFFFFF;
    color: #FFFFFF;
    font-family: 'courier new', monospace;
    font-size: 20px;
    text-align: center;
  }

  body {
    background: #dbb4ed;
    color: #000000;
    margin: 20px;
    text-align: center;
    font-family: 'courier new', monospace;
  }

 footer {
    margin: 40px 20px 40px 20px;
    background: #000000;
    padding: 10px;
    color: #FFFFFF;
    box-shadow: 0 0 20px 0 #FFFFFF;
  }

  a:link, a:active, a:hover, a:visited {
    color: #FFFFFF;
    font-family: 'courier new', monospace;
}
  
  @media only screen and (min-width: 600px) and (max-width: 1200px) {
    header{
        background: #FFFFFF;
        box-shadow: 0 0 20px 0 #000000;
        color: #000000;
    }
    body {
    color: #FFFFFF;
    }
    .grid-container {
      display: grid;
      grid-template-areas: 
        'one'
        'two'
        'three'
        'four';
    }
    .grid-container > div {
      background: #000000;
      box-shadow: 0 0 20px 0 #FFFFFF;
    }
    footer {
      background: #FFFFFF;
      box-shadow: 0 0 20px 0 #000000;
      color: #000000;
    }
    a:link, a:active, a:hover, a:visited {
      color: #000000;
    }
  }