
/* notes: spend some time making comments on how Flexbox and Grid are working here and
personalize this portfolio page using google fonts, different colors, different hover and active styling, maybe a different layout or viewport response*/
*{
    box-sizing: border-box;
    margin: 0 auto;
}
body{
    background-color: #000000;
    font-family: 'courier new', monospace;
}

header, footer {
    font-family: 'courier new', monospace;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border: 1px solid #FFFFFF;
    box-shadow: 20px 0 20px 0 #FFFFFF; 
    /* background-color: rgb(82, 99, 69);  play with a color scheme! */
}

main {
    font-family: 'Times New Roman', Times, serif; /* try using a google font instead*/
    border: 1px, solid, #FFFFFF;
}

article {
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 20px 0 #6faafc;
    text-align: center;
    font-family: 'courier new', monospace;
}

a:link, a:active, a:hover, a:visited {
    color: #FFFFFF;
}

nav {
    width: 960px;
    height: 100px;
}

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

#home {
    flex: auto;
    padding: 20px;
 }

#nav-links li{
    padding: 1em; /* what does em mean?*/
}

#projects-grid{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr; /* what does fr mean?*/
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px; 
    /* background: rgba(102, 119, 59, 0.5);  play with color*/
    
}

#page_title{
    grid-column: 1/4;
    text-align: center;
    max-width: 100%;
    padding: 40px 0px;
    color: #FFFFFF;
}

.project_item {
    display: grid;  /* we have a grid inside a grid here, with each item as its own grid*/
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
    grid-column-gap: 15px;
    align-items: center;
    background: #6faafc; /*  play with color*/
}

.project_image { 
    grid-area: image; 
}
.project_number { 
    grid-area: number; 
}
.project_title { 
    grid-area: title; 
}
.project-description { 
    grid-area: description; 
}

#footer-items{
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    width: 960px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid #FFFFFF; /* again, play with this styling*/
    margin-top: 2rem;

}

@media only screen and (min-width: 601px) and (max-width: 850px){ /* what is going on here?*/
    #projects-grid{
    grid-template-columns: 1fr 1fr;
    }
    
    #page_title{
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 600px){
    #projects-grid{
    grid-template-columns: 1fr;
    }
    
    #page_title{
        grid-column: 1/2;
    }
}
